# smithy-server-generator-typescript-sample

./: .gitignore  README.md  THIRD-PARTY-LICENSES  package.json  settings.gradle
model/: build.gradle  settings.gradle
model/src/main/smithy/: main.smithy
server/: .eslintrc.js  cdk.json  jest.config.js  package.json  prettier.config.js  tsconfig.json
server/codegen/: build.gradle  settings.gradle  smithy-build.json
server/codegen/model/: apigateway.smithy
server/lib/: cdk-stack.ts
server/src/: apigateway.ts  echo.spec.ts  echo.ts  echo_handler.ts  length.spec.ts  length.ts  length_handler.ts  util.ts
typescript-client/: package.json  tsconfig.json
typescript-client/codegen/: build.gradle  settings.gradle  smithy-build.json
