pluginManagement {
    plugins {
        id 'software.amazon.smithy' version '0.6.0'
    }
}

rootProject.name = 'string-wizard-service'

includeBuild('./model')

include 'server-codegen'
project(':server-codegen').projectDir = file('server/codegen')

include 'typescript-client-codegen'
project(':typescript-client-codegen').projectDir = file('typescript-client/codegen')
